<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
  <script>var exports = {};</script>
  <script type="module" src="./script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="root">
    <h1>Tic Tac Toe</h1>
    <div id="game">
      <canvas class="gameSpace" row="0" col="0"></canvas>
      <canvas class="gameSpace" row="0" col="1"></canvas>
      <canvas class="gameSpace" row="0" col="2"></canvas>
      <canvas class="gameSpace" row="1" col="0"></canvas>
      <canvas class="gameSpace" row="1" col="1"></canvas>
      <canvas class="gameSpace" row="1" col="2"></canvas>
      <canvas class="gameSpace" row="2" col="0"></canvas>
      <canvas class="gameSpace" row="2" col="1"></canvas>
      <canvas class="gameSpace" row="2" col="2"></canvas>
    </div>
    <div id="statistics">
      <div>STATS</div>
      <p>Wins</p>
      <p>Losses</p>
      <button id="choseX" class="btn btn-secondary btn-sm active" aria-pressed="true" disabled>X - Go first</button>
      <p id="winsX"></p>
      <p id="lossesX"></p>
      <button id="choseO" class="btn btn-secondary btn-sm" aria-pressed="false">O - Go second</button>
      <p id="winsO"></p>
      <p id="lossesO"></p>
      <button id="reset">RESET STATS</button>
    </div>
  </div>
</body>

</html>