<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic Math Quiz</title>
  <link rel="stylesheet" href="style.css">
  <script>var exports = {};</script>
  <script type="module" src="./script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="root">
    <h1>MATH QUIZ</h1>
    <div class="container">
      <form action="" name="calc" class="calculator">
        <input title="equation" type="text" class="equation" readonly name="txt" />
        <input title="answer" type="text" class="answer" readonly name="txt" />
        <span class="num plus-minus"><i>&#x00B1</i></span>
        <span class="num clear"><i>C</i></span>
        <span class="num submit"><i>SUBMIT</i></span>
        <span class="num refresh"><i>&#x267B</i></span>
        <span id="0" class="num"><i>0</i></span>
        <span id="1" class="num"><i>1</i></span>
        <span id="2" class="num"><i>2</i></span>
        <span id="3" class="num"><i>3</i></span>
        <span id="4" class="num"><i>4</i></span>
        <span id="5" class="num"><i>5</i></span>
        <span id="6" class="num"><i>6</i></span>
        <span id="7" class="num"><i>7</i></span>
        <span id="8" class="num"><i>8</i></span>
        <span id="9" class="num"><i>9</i></span>
      </form>
    </div>
  </div>
</body>

</html>