<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 5</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo&family=Satisfy&family=Varela+Round&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <div id="headMobile">
    <h1 class="assistant-bold">לגלות את העולם</h1>
    <p class="assistant-regular">לחוות את נפלאות העולם דרך תמונות</p>
  </div>
  <section>
    <div id="headDiv">
      <h1 class="assistant-bold">לגלות את העולם</h1>
      <p class="assistant-regular">לחוות את נפלאות העולם דרך תמונות</p>
    </div>
    <img src="./assets/normal/pic (1).png" class="normal" alt="Beach">
    <img src="./assets/normal/pic (2).png" class="normal" alt="Boat at Sea">
    <img src="./assets/normal/pic (3).png" class="normal" alt="Palm Trees">
    <img src="./assets/normal/pic (4).png" class="normal" alt="Forest">
    <img src="./assets/normal/pic (5).png" class="normal" alt="Women Carrying Wood">
    <img src="./assets/normal/pic (6).png" class="normal" alt="Sunrise in a Savannah">
    <img src="./assets/normal/pic (7).png" class="normal" alt="Cow with City in the Background">
    <img src="./assets/normal/pic (8).png" class="normal" alt="Moving Train">
    <img src="./assets/normal/pic (9).png" class="normal" alt="Old Man Napping in the Street">
    <img src="./assets/normal/pic (10).png" class="normal" alt="Monkey">
    <img src="./assets/normal/pic (11).png" class="normal" alt="Field">
    <img src="./assets/normal/pic (12).png" class="normal" alt="Golden Structure">
    <img src="./assets/normal/pic (13).png" class="normal" alt="Two Women Watching the Sunset">
    <img src="./assets/normal/pic (14).png" class="normal" alt="Trees on Water">

    <img src="./assets/mobile/pic (1).png" class="mobile" alt="Beach">
    <img src="./assets/mobile/pic (2).png" class="mobile" alt="Boat at Sea">
    <img src="./assets/mobile/pic (3).png" class="mobile" alt="Palm Trees">
    <img src="./assets/mobile/pic (4).png" class="mobile" alt="Forest">
    <img src="./assets/mobile/pic (5).png" class="mobile" alt="Women Carrying Wood">
    <img src="./assets/mobile/pic (6).png" class="mobile" alt="Sunrise in a Savannah">
    <img src="./assets/mobile/pic (7).png" class="mobile" alt="Cow with City in the Background">
    <img src="./assets/mobile/pic (8).png" class="mobile" alt="Moving Train">
    <img src="./assets/mobile/pic (9).png" class="mobile" alt="Old Man Napping in the Street">
    <img src="./assets/mobile/pic (10).png" class="mobile" alt="Monkey">
    <img src="./assets/mobile/pic (11).png" class="mobile" alt="Field">
    <img src="./assets/mobile/pic (12).png" class="mobile" alt="Golden Structure">
    <img src="./assets/mobile/pic (13).png" class="mobile" alt="Two Women Watching the Sunset">
    <img src="./assets/mobile/pic (14).png" class="mobile" alt="Trees on Water">

    <div id="formDiv">
      <h2 class="assistant-bold">ספרו לנו על החוויה שלכם</h2>
      <p class="assistant-regular">כל עין רואה משהו אחר. שתפו אותנו באיך אתם התפאלתם מהגלריה</p>
      <form action="" class="heebo-bold">
        <label for="">שם מלא</label>
        <input type="text" title="Full name" required>
        <label for="">דוא"ל</label>
        <input type="email" title="Email address" required>
        <label for="">החוויה שלכם</label>
        <textarea type="text" title="Experience description" required></textarea>
        <button class="heebo-bold" type="submit">שליחה</button>
      </form>
    </div>
  </section>
</body>

</html>