<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect 4</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="./script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="root">
    <h1>Connect 4</h1>
    <div id="game">
      <div class="gameColumn" col="1">
        <div class="gameSpace" row="1"></div>
        <div class="gameSpace" row="2"></div>
        <div class="gameSpace" row="3"></div>
        <div class="gameSpace" row="4"></div>
        <div class="gameSpace" row="5"></div>
        <div class="gameSpace" row="6"></div>
      </div>
      <div class="gameColumn" col="2">
        <div class="gameSpace" row="1"></div>
        <div class="gameSpace" row="2"></div>
        <div class="gameSpace" row="3"></div>
        <div class="gameSpace" row="4"></div>
        <div class="gameSpace" row="5"></div>
        <div class="gameSpace" row="6"></div>
      </div>
      <div class="gameColumn" col="3">
        <div class="gameSpace" row="1"></div>
        <div class="gameSpace" row="2"></div>
        <div class="gameSpace" row="3"></div>
        <div class="gameSpace" row="4"></div>
        <div class="gameSpace" row="5"></div>
        <div class="gameSpace" row="6"></div>
      </div>
      <div class="gameColumn" col="4">
        <div class="gameSpace" row="1"></div>
        <div class="gameSpace" row="2"></div>
        <div class="gameSpace" row="3"></div>
        <div class="gameSpace" row="4"></div>
        <div class="gameSpace" row="5"></div>
        <div class="gameSpace" row="6"></div>
      </div>
      <div class="gameColumn" col="5">
        <div class="gameSpace" row="1"></div>
        <div class="gameSpace" row="2"></div>
        <div class="gameSpace" row="3"></div>
        <div class="gameSpace" row="4"></div>
        <div class="gameSpace" row="5"></div>
        <div class="gameSpace" row="6"></div>
      </div>
      <div class="gameColumn" col="6">
        <div class="gameSpace" row="1"></div>
        <div class="gameSpace" row="2"></div>
        <div class="gameSpace" row="3"></div>
        <div class="gameSpace" row="4"></div>
        <div class="gameSpace" row="5"></div>
        <div class="gameSpace" row="6"></div>
      </div>
      <div class="gameColumn" col="7">
        <div class="gameSpace" row="1"></div>
        <div class="gameSpace" row="2"></div>
        <div class="gameSpace" row="3"></div>
        <div class="gameSpace" row="4"></div>
        <div class="gameSpace" row="5"></div>
        <div class="gameSpace" row="6"></div>
      </div>
    </div>
    <p id="msg"></p>
    <button id="reset-game" class="btn btn-secondary btn-sm">RESTART</button>
    <div id="statistics">
      <div>STATS</div>
      <p>Wins</p>
      <p>Losses</p>
      <button id="reset" class="btn btn-secondary btn-sm">RESET STATS</button>
      <p id="wins"></p>
      <p id="losses"></p>

    </div>
  </div>
</body>

</html>