<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping List</title>
  <script>var exports = {};</script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <script type="module" src="./script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="root">
    <h1 class="gloria-hallelujah-regular" id="headline">Shopping List</h1>
    <ul id="items-list" class="overflow-auto"></ul>
    <div id="input-list-item">
      <input type="number" id="amount" class="form-control" placeholder="amount" for="inputGroupSelect04" disabled>
      <select class="custom-select form-select-sm" id="inputGroupSelect04" title="units">
        <option selected>Amount measure</option>
        <option value="unit">unit</option>
        <option value="kg">kg</option>
        <option value="gram">gram</option>
      </select>
      <p>of</p>
      <input type="text" id="item-name" class="form-control" placeholder="item" required for="add-item">
      <button id="add-item" class="btn btn-outline-secondary gloria-hallelujah-regular" title="Add item" type="button"
        disabled>ADD</button>
    </div>
  </div>
</body>

</html>