<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HANGMAN</title>
  <link rel="stylesheet" href="style.css">
  <script>var exports = {};</script>
  <script type="module" src="./script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="root">
    <h1>Hangman</h1>
    <div id="hangman-diagram">
      <canvas id="head"></canvas>
      <canvas id="body-and-arms"></canvas>
      <canvas id="legs"></canvas>
    </div>
    <div id="below-hangman">
      <div id="word-template"></div>
      <button id="refresh" class="btn" type="button">&#x267B</button>
    </div>
    <div id="letter-rows">
      <div id="top-row" class="letterBtns"></div>
      <div id="mid-row" class="letterBtns"></div>
      <div id="bottom-row" class="letterBtns"></div>
    </div>
    <div id="bottom">
      <p id="stats">Stats: </p>
      <button id="reset-stats" class="btn" type="button">&#x1F5D1</button>
    </div>
  </div>
</body>

</html>