<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <img src="./assets/Coffee.png" alt="Coffee Cup" id="bigImg">
  <img src="./assets/CoffeeM.png" alt="Coffee Cup" id="smallImg">
  <section>
    <h1 class="heebo-boldest">קפה טוב לבוקר טוב</h1>
    <p class="heebo-regular">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
    <form action="" class="heebo-bold">
      <label for="">שם מלא</label><br>
      <input title="Full Name" type="text" required><br>
      <label for="">דוא"ל</label><br>
      <input id="emailForm" title="Email address" type="email" required><br>
      <button class="heebo-bold" type="submit">שליחה</button>
    </form>
  </section>
</body>

</html>