* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heebo-regular {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.heebo-medium {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.heebo-semibold {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.heebo-bold {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.heebo-boldest {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

body {
  position: absolute;
  display: flex;
  width: 100vw;
  flex-direction: row;

  #bigImg {
    display: block;
  }

  #smallImg {
    display: none;
  }

  section {
    text-align: right;
    padding: 25.1vh 11vw 0;
    direction: rtl;

    h1 {
      color: #020253;
      font-size: 2.75em;
      margin-bottom: 22px;
    }

    p {
      font-size: 1.25em;
      margin-bottom: 24px;

    }

    form {

      input {
        font-size: 1.2em;
        width: 100%;
        height: 50px;
        padding: 0 5px;
        border: none;
        background-color: #E5EEFF;
        border-bottom: #020253 4px solid;
        margin-bottom: 24px;
      }

      #emailForm {
        direction: ltr;
        text-align: left;
      }

      button {
        width: 40%;
        height: 50px;
        font-size: 1.4em;
        color: white;
        background-color: #020253;
        margin-top: 34px;
      }

      button:hover {
        cursor: pointer;
      }

      button:active {
        transform: scale(.9);
      }
    }
  }
}

@media only screen and (max-width: 480px) {


  body {
    flex-direction: column;

    #bigImg {
      display: none;
    }

    #smallImg {
      display: block;
    }

    section {
      padding: 7vh 11vw;

      h1 {
        font-size: 1.75rem;
      }

      p {
        font-size: 1rem;
      }

      form {
        font-size: 0.7rem;

        input {
          height: 33px;
          margin-bottom: 17px;
        }

        button {
          font-size: 0.85rem;
          width: 100%;
          height: 34px;
          margin-top: 7px;
        }
      }


    }
  }
}